1
先进入如下连接下载python和系统版本对应的opencv包：
http://www.lfd.uci.edu/~gohlke/pythonlibs/#opencv
比如我的版本是64位的python 3.41，那么我就下载：
opencv_python-3.1.0-cp34-cp34m-win_amd64.whl

2
下载后修改文件名（这就是安装中的坑了，不改是安不了的）：
把原来文件名opencv_python-3.1.0-cp34-cp34m-win_amd64.whl中间的cp34m变为none，这样文件名改为：opencv_python-3.1.0-cp34-none-win_amd64.whl
如果不改的话不然会出现：
opencv_python-3.1.0-cp34-cp34m-win_amd64.whl is not a supported wheel on this platform.

3
打开cmd（window键+R，输入cmd就出现），在命令行输入：
pip3 install 路径名\opencv_python-3.1.0-cp34-none-win_amd64.whl
这样就好了。



安装命令：

pip install packet\opencv_python-3.2.0+contrib-cp35-none-win_amd64.whl
